<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
	<title></title>
</head>
<body>

      </div> <!-- end row -->
    <div class="row">
      <div class="col s4">
        <img class="responsive-img animate-on-mouseenter" src="https://media.giphy.com/media/12gpW8LFqujYlO/giphy.gif">
      </div>
      <div class="col s4">
        <img class="responsive-img animate-on-mouseenter" src="http://kids.niehs.nih.gov/assets/images/p/pinkdots.gif">
      </div>
      <div class="col s4">
        <img class="responsive-img animate-on-mouseenter" src="https://45.media.tumblr.com/bb28d79e894f71f96b67a5e6a1799688/tumblr_n26jt8cVc01tre1zbo1_500.gif">
      </div>
    </div> <!-- end row -->






    </div> <!-- end row -->
    <div class="row">
      <div class="col s4">
        <img class="responsive-img" src="https://s-media-cache-ak0.pinimg.com/736x/fe/7a/53/fe7a537b8a6c1e04aaaf5b3b74bce79c.jpg">
      </div>
      <div class="col s4">
        <img class="responsive-img" src="http://7thspace.com/illusions/21.jpg">
      </div>
      <div class="col s4">
        <img class="responsive-img" src="http://www.moillusions.com/wp-content/uploads/2014/10/Two-People-in-the-Ocean-Optical-Illusion.png">
      </div>
    </div> <!-- end row -->




    </div> <!-- end row -->
    <div class="row">
      <div class="col s4">
        <img class="responsive-img" src="https://i.ytimg.com/vi/JhlORWPxuPE/maxresdefault.jpg">
      </div>
      <div class="col s4">
        <img class="responsive-img" src="https://i.ytimg.com/vi/J4fJxavHRAA/maxresdefault.jpg">
      </div>
      <div class="col s4">
        <img class="responsive-img" src="http://static1.businessinsider.com/image/55673600eab8eac65f0b488b/10-optical-illusions-that-are-completely-mind-blowing.jpg">
      </div>
    </div> <!-- end row -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>